# selecao-pitang-backend

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/edwin/lima/: Startup.java
src/main/java/br/com/edwin/lima/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/edwin/lima/controller/: AuthController.java  CarController.java  UserController.java
src/main/java/br/com/edwin/lima/controller/data/vo/: CarVO.java  UserVO.java
src/main/java/br/com/edwin/lima/controller/data/vo/mapper/: CarMapper.java  UserMapper.java
src/main/java/br/com/edwin/lima/controller/data/vo/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/edwin/lima/entity/: Car.java  Permission.java  User.java
src/main/java/br/com/edwin/lima/exceptions/: ExceptionResponse.java  InvalidFieldException.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/br/com/edwin/lima/exceptions/handler/: CustomizeReponseEntityExceptionHandler.java
src/main/java/br/com/edwin/lima/repository/: CarRepository.java  UserRepository.java
src/main/java/br/com/edwin/lima/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/edwin/lima/service/: AuthService.java  CarService.java  UserService.java
src/main/java/br/com/edwin/lima/utils/: DateUtil.java  EncoderUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Create_Table_Car.sql  V2__Create_Table_Permission.sql  V3__Create_Table_Car.sql  V3__Populate_Table_User.sql  V4__Create_Table_User_Permission.sql  V5__Populate_Table_User.sql  V6__Populate_Table_Permission.sql  V7__Populate_Table_Car.sql  V8__Populate_Table_User_Permission.sql
src/test/java/br/com/edwin/lima/: StartupTests.java
src/test/java/br/com/edwin/lima/unittests/mapper/: UserCarMapperTest.java
src/test/java/br/com/edwin/lima/unittests/mock/: MockUserCar.java
src/test/java/br/com/edwin/lima/unittests/mockito/service/: UserServiceTest.java
